{
  "name": "running-analytics-ai",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev": "npm --workspace apps/frontend run dev",
    "build": "npm --workspace apps/frontend run build",
    "lint": "npm --workspace apps/frontend run lint",
    "test": "npm --workspace apps/frontend run test",
    "generate-api": "npm --workspace apps/frontend run generate-api"
  }
}
